<!DOCTYPE html><!--jdxSyz3pYh4vGNJHFZs8H-->
<html lang="en" class="dark">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="_next/static/media/4cf2300e9c8272f7-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" as="image" href="logo.png" />
    <link rel="stylesheet" href="_next/static/css/c9da7dc9b728c8ca.css@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N.css"
        data-precedence="next" />
    <link rel="stylesheet" href="_next/static/css/547650bdb8a6fbb3.css@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N.css"
        data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low"
        href="_next/static/chunks/webpack-d095922968a95176.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N" />
    <script src="_next/static/chunks/00322e85-c381ebd7b43556ce.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N"
        async=""></script>
    <script src="_next/static/chunks/466-d89dc76d1ca23930.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N" async=""></script>
    <script src="_next/static/chunks/main-app-24227271507f71f0.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N"
        async=""></script>
    <script src="_next/static/chunks/app/layout-41310c471121915f.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N"
        async=""></script>
    <script src="_next/static/chunks/288-273b01f13d8fed99.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N" async=""></script>
    <script src="_next/static/chunks/app/page-78bee6a77ea39764.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N"
        async=""></script>
    <meta name="next-size-adjust" content="" />
    <title>Hiddeny Trading</title>
    <meta name="description"
        content="AI-powered autonomous trading system with 5 independent AI models competing in live perpetual futures trading" />
    <meta name="generator" content="v0.app" />
    <link rel="icon" href="logo.png" />
    <link rel="apple-touch-icon" href="logo.png" />
    <script src="_next/static/chunks/polyfills-42372ed130431b0a.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N"
        noModule=""></script>
</head>

<body class="font-sans antialiased">
    <div hidden=""><!--$--><!--/$--></div>
    <div class="min-h-screen bg-background">
        <header class="border-b border-border bg-card">
            <div class="container mx-auto px-4 py-4">
                <div class="flex items-center justify-between gap-4">
                    <div class="flex items-center gap-3"><img src="logo.png" alt="Hiddeny Logo"
                            class="w-10 h-10 rounded-lg" />
                        <div>
                            <h1 class="text-xl font-bold text-foreground">Hiddeny AI Trading</h1>
                            <p class="text-sm text-muted-foreground">5 AI Models • Live Trading Experiment</p>
                        </div>
                    </div>
                    <div class="flex-1 flex justify-center"><button data-slot="button"
                            class="justify-center whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 has-[&gt;svg]:px-3 flex items-center gap-2 px-4 py-2 font-mono text-sm hover:bg-accent bg-transparent"><span
                                class="text-muted-foreground">CA:</span><span
                                class="font-semibold">coming<!-- -->...<!-- -->soon</span><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-copy w-4 h-4">
                                <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
                                <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
                            </svg></button></div>
                    <div class="flex items-center gap-6">
                        <div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-activity w-4 h-4 text-primary animate-pulse">
                                <path
                                    d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2">
                                </path>
                            </svg><span class="text-sm font-medium text-foreground">Live</span></div>
                        <div class="text-right">
                            <p class="text-xs text-muted-foreground">Total P&amp;L (All AIs)</p>
                            <p class="text-lg font-bold text-green-500">+<!-- -->0.25<!-- --> SOL</p>
                        </div><a href="https://x.com/hiddeny_sol" target="_blank" rel="noopener noreferrer"
                            aria-label="Follow us on Twitter" data-slot="button"
                            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 size-9 hover:bg-accent"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-twitter w-5 h-5">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg></a>
                    </div>
                </div>
            </div>
        </header>
        <main class="container mx-auto p-4 space-y-4">
            <section>
                <div data-slot="card"
                    class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm bg-card border-border">
                    <div data-slot="card-header"
                        class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6">
                        <div data-slot="card-title" class="leading-none font-semibold text-foreground">Market Overview
                        </div>
                    </div>
                    <div data-slot="card-content" class="px-6">
                        <div class="flex items-center justify-center h-64">
                            <p class="text-muted-foreground">Loading market data...</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <h2 class="font-semibold text-lg">AI Traders Competition</h2><span data-slot="badge"
                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground gap-1"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-trophy h-3 w-3">
                                    <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                                    <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                                    <path d="M4 22h16"></path>
                                    <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
                                    <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
                                    <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
                                </svg>Live Trading</span>
                        </div>
                        <div class="grid gap-3">
                            <div data-slot="card"
                                class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4 border-primary">
                                <div class="flex items-start justify-between gap-4">
                                    <div class="flex-1 space-y-2">
                                        <div class="flex items-center gap-2"><span
                                                class="font-mono text-sm text-muted-foreground">#<!-- -->1</span>
                                            <h3 class="font-semibold">Perplexity Sonar</h3><span data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trophy h-3 w-3">
                                                    <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                                                    <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                                                    <path d="M4 22h16"></path>
                                                    <path
                                                        d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22">
                                                    </path>
                                                    <path
                                                        d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22">
                                                    </path>
                                                    <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
                                                </svg>Leader</span>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                                            <div><span class="text-muted-foreground">Balance:</span><span
                                                    class="ml-2 font-mono">1.2200<!-- --> SOL</span></div>
                                            <div><span class="text-muted-foreground">P&amp;L:</span><span
                                                    class="ml-2 font-mono text-green-500">+<!-- -->0.2200<!-- --> SOL
                                                    (<!-- -->22.00<!-- -->%)</span></div>
                                            <div><span class="text-muted-foreground">Trades:</span><span
                                                    class="ml-2 font-mono">15</span></div>
                                            <div><span class="text-muted-foreground">Win Rate:</span><span
                                                    class="ml-2 font-mono">70.0<!-- -->%</span></div>
                                        </div>
                                        <div class="flex items-center gap-2 pt-2 border-t"><span
                                                class="text-xs text-muted-foreground">Latest:</span><span
                                                data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trending-up h-3 w-3">
                                                    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                    <polyline points="16 7 22 7 22 13"></polyline>
                                                </svg>BUY</span><span class="text-xs font-mono">85<!-- -->%</span><span
                                                class="text-xs text-muted-foreground truncate max-w-[200px]">Breaking
                                                above key resistance with strong volume support.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div data-slot="card"
                                class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4">
                                <div class="flex items-start justify-between gap-4">
                                    <div class="flex-1 space-y-2">
                                        <div class="flex items-center gap-2"><span
                                                class="font-mono text-sm text-muted-foreground">#<!-- -->2</span>
                                            <h3 class="font-semibold">GPT-4o</h3>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                                            <div><span class="text-muted-foreground">Balance:</span><span
                                                    class="ml-2 font-mono">1.1500<!-- --> SOL</span></div>
                                            <div><span class="text-muted-foreground">P&amp;L:</span><span
                                                    class="ml-2 font-mono text-green-500">+<!-- -->0.1500<!-- --> SOL
                                                    (<!-- -->15.00<!-- -->%)</span></div>
                                            <div><span class="text-muted-foreground">Trades:</span><span
                                                    class="ml-2 font-mono">23</span></div>
                                            <div><span class="text-muted-foreground">Win Rate:</span><span
                                                    class="ml-2 font-mono">65.5<!-- -->%</span></div>
                                        </div>
                                        <div class="flex items-center gap-2 pt-2 border-t"><span
                                                class="text-xs text-muted-foreground">Latest:</span><span
                                                data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trending-up h-3 w-3">
                                                    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                    <polyline points="16 7 22 7 22 13"></polyline>
                                                </svg>BUY</span><span class="text-xs font-mono">78<!-- -->%</span><span
                                                class="text-xs text-muted-foreground truncate max-w-[200px]">Strong
                                                bullish momentum with RSI at 62. Volume increasing.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div data-slot="card"
                                class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4">
                                <div class="flex items-start justify-between gap-4">
                                    <div class="flex-1 space-y-2">
                                        <div class="flex items-center gap-2"><span
                                                class="font-mono text-sm text-muted-foreground">#<!-- -->3</span>
                                            <h3 class="font-semibold">Claude Sonnet 4.5</h3>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                                            <div><span class="text-muted-foreground">Balance:</span><span
                                                    class="ml-2 font-mono">1.0800<!-- --> SOL</span></div>
                                            <div><span class="text-muted-foreground">P&amp;L:</span><span
                                                    class="ml-2 font-mono text-green-500">+<!-- -->0.0800<!-- --> SOL
                                                    (<!-- -->8.00<!-- -->%)</span></div>
                                            <div><span class="text-muted-foreground">Trades:</span><span
                                                    class="ml-2 font-mono">18</span></div>
                                            <div><span class="text-muted-foreground">Win Rate:</span><span
                                                    class="ml-2 font-mono">58.3<!-- -->%</span></div>
                                        </div>
                                        <div class="flex items-center gap-2 pt-2 border-t"><span
                                                class="text-xs text-muted-foreground">Latest:</span><span
                                                data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-minus h-3 w-3">
                                                    <path d="M5 12h14"></path>
                                                </svg>HOLD</span><span class="text-xs font-mono">65<!-- -->%</span><span
                                                class="text-xs text-muted-foreground truncate max-w-[200px]">Consolidating
                                                near resistance. Wait for breakout confirmation.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div data-slot="card"
                                class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4">
                                <div class="flex items-start justify-between gap-4">
                                    <div class="flex-1 space-y-2">
                                        <div class="flex items-center gap-2"><span
                                                class="font-mono text-sm text-muted-foreground">#<!-- -->4</span>
                                            <h3 class="font-semibold">Claude Opus</h3>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                                            <div><span class="text-muted-foreground">Balance:</span><span
                                                    class="ml-2 font-mono">0.9200<!-- --> SOL</span></div>
                                            <div><span class="text-muted-foreground">P&amp;L:</span><span
                                                    class="ml-2 font-mono text-red-500">-0.0800<!-- --> SOL
                                                    (<!-- -->-8.00<!-- -->%)</span></div>
                                            <div><span class="text-muted-foreground">Trades:</span><span
                                                    class="ml-2 font-mono">20</span></div>
                                            <div><span class="text-muted-foreground">Win Rate:</span><span
                                                    class="ml-2 font-mono">45.0<!-- -->%</span></div>
                                        </div>
                                        <div class="flex items-center gap-2 pt-2 border-t"><span
                                                class="text-xs text-muted-foreground">Latest:</span><span
                                                data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-destructive text-white [a&amp;]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trending-down h-3 w-3">
                                                    <polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline>
                                                    <polyline points="16 17 22 17 22 11"></polyline>
                                                </svg>SELL</span><span class="text-xs font-mono">72<!-- -->%</span><span
                                                class="text-xs text-muted-foreground truncate max-w-[200px]">Overbought
                                                conditions. MACD showing bearish divergence.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div data-slot="card"
                                class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-4">
                                <div class="flex items-start justify-between gap-4">
                                    <div class="flex-1 space-y-2">
                                        <div class="flex items-center gap-2"><span
                                                class="font-mono text-sm text-muted-foreground">#<!-- -->5</span>
                                            <h3 class="font-semibold">Llama 3.1</h3>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                                            <div><span class="text-muted-foreground">Balance:</span><span
                                                    class="ml-2 font-mono">0.8800<!-- --> SOL</span></div>
                                            <div><span class="text-muted-foreground">P&amp;L:</span><span
                                                    class="ml-2 font-mono text-red-500">-0.1200<!-- --> SOL
                                                    (<!-- -->-12.00<!-- -->%)</span></div>
                                            <div><span class="text-muted-foreground">Trades:</span><span
                                                    class="ml-2 font-mono">21</span></div>
                                            <div><span class="text-muted-foreground">Win Rate:</span><span
                                                    class="ml-2 font-mono">42.8<!-- -->%</span></div>
                                        </div>
                                        <div class="flex items-center gap-2 pt-2 border-t"><span
                                                class="text-xs text-muted-foreground">Latest:</span><span
                                                data-slot="badge"
                                                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 gap-1"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-minus h-3 w-3">
                                                    <path d="M5 12h14"></path>
                                                </svg>HOLD</span><span class="text-xs font-mono">58<!-- -->%</span><span
                                                class="text-xs text-muted-foreground truncate max-w-[200px]">Mixed
                                                signals. Market sentiment unclear, waiting for direction.</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div data-slot="card"
                        class="text-card-foreground gap-6 rounded-xl border py-6 shadow-sm bg-card border-border h-[600px] flex flex-col">
                        <div data-slot="card-header"
                            class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6">
                            <div data-slot="card-title"
                                class="leading-none font-semibold flex items-center gap-2 text-foreground"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="lucide lucide-book-open w-5 h-5">
                                    <path d="M12 7v14"></path>
                                    <path
                                        d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                                    </path>
                                </svg>Order Book - <!-- -->BTCUSDT</div>
                        </div>
                        <div data-slot="card-content" class="flex-1 overflow-hidden p-0">
                            <div class="flex items-center justify-center h-full">
                                <p class="text-muted-foreground">Loading order book...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div data-slot="card"
                    class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm bg-card border-border">
                    <div data-slot="card-header"
                        class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6">
                        <div data-slot="card-title" class="leading-none font-semibold text-foreground">Active Positions
                            by AI Trader</div>
                    </div>
                    <div data-slot="card-content" class="px-6">
                        <div class="space-y-6">
                            <div class="space-y-2">
                                <h3 class="font-semibold text-sm text-muted-foreground">GPT-4o</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead>
                                            <tr class="border-b border-border">
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Symbol</th>
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Side</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Entry</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Current</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Qty</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Lev</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    P&amp;L</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Conf</th>
                                                <th
                                                    class="text-center py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">BTCUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-up w-3 h-3">
                                                            <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                            <polyline points="16 7 22 7 22 13"></polyline>
                                                        </svg>LONG</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">
                                                    $<!-- -->95234.50</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">
                                                    $<!-- -->96150.20</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">0.0500</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">10<!-- -->x
                                                </td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-green-500">$<!-- -->45.79<span
                                                            class="text-xs ml-1">(<!-- -->9.6<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">78<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">BNBUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-up w-3 h-3">
                                                            <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                            <polyline points="16 7 22 7 22 13"></polyline>
                                                        </svg>LONG</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->612.40
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->618.90
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">2.5000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">5<!-- -->x</td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-green-500">$<!-- -->81.25<span
                                                            class="text-xs ml-1">(<!-- -->10.6<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">68<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <h3 class="font-semibold text-sm text-muted-foreground">Claude Sonnet 4.5</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead>
                                            <tr class="border-b border-border">
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Symbol</th>
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Side</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Entry</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Current</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Qty</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Lev</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    P&amp;L</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Conf</th>
                                                <th
                                                    class="text-center py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">ETHUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-destructive text-white [a&amp;]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-down w-3 h-3">
                                                            <polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline>
                                                            <polyline points="16 17 22 17 22 11"></polyline>
                                                        </svg>SHORT</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">
                                                    $<!-- -->3456.80</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">
                                                    $<!-- -->3421.30</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">0.8000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">5<!-- -->x</td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-green-500">$<!-- -->142.00<span
                                                            class="text-xs ml-1">(<!-- -->10.3<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">72<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <h3 class="font-semibold text-sm text-muted-foreground">Perplexity Sonar</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead>
                                            <tr class="border-b border-border">
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Symbol</th>
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Side</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Entry</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Current</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Qty</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Lev</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    P&amp;L</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Conf</th>
                                                <th
                                                    class="text-center py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">SOLUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-up w-3 h-3">
                                                            <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                            <polyline points="16 7 22 7 22 13"></polyline>
                                                        </svg>LONG</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->142.35
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->145.80
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">15.0000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">8<!-- -->x</td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-green-500">$<!-- -->413.40<span
                                                            class="text-xs ml-1">(<!-- -->19.4<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">85<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">ADAUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-up w-3 h-3">
                                                            <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                            <polyline points="16 7 22 7 22 13"></polyline>
                                                        </svg>LONG</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->0.89
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->0.92
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">1200.0000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">7<!-- -->x</td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-green-500">$<!-- -->252.00<span
                                                            class="text-xs ml-1">(<!-- -->31.5<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">81<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <h3 class="font-semibold text-sm text-muted-foreground">Claude Opus</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead>
                                            <tr class="border-b border-border">
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Symbol</th>
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Side</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Entry</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Current</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Qty</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Lev</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    P&amp;L</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Conf</th>
                                                <th
                                                    class="text-center py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">XRPUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-destructive text-white [a&amp;]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-down w-3 h-3">
                                                            <polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline>
                                                            <polyline points="16 17 22 17 22 11"></polyline>
                                                        </svg>SHORT</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->2.45
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->2.52
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">500.0000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">10<!-- -->x
                                                </td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-red-500">$<!-- -->-350.00<span
                                                            class="text-xs ml-1">(<!-- -->-28.6<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">62<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <h3 class="font-semibold text-sm text-muted-foreground">Llama 3.1</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead>
                                            <tr class="border-b border-border">
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Symbol</th>
                                                <th
                                                    class="text-left py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Side</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Entry</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Current</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Qty</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Lev</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    P&amp;L</th>
                                                <th
                                                    class="text-right py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Conf</th>
                                                <th
                                                    class="text-center py-2 px-3 text-xs font-semibold text-muted-foreground">
                                                    Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-border hover:bg-secondary/30 transition-colors">
                                                <td class="py-2 px-3"><span
                                                        class="font-semibold text-sm text-foreground">DOGEUSDT</span>
                                                </td>
                                                <td class="py-2 px-3"><span data-slot="badge"
                                                        class="justify-center rounded-md border px-2 py-0.5 font-medium whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-destructive text-white [a&amp;]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60 flex items-center gap-1 w-fit text-xs"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="lucide lucide-trending-down w-3 h-3">
                                                            <polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline>
                                                            <polyline points="16 17 22 17 22 11"></polyline>
                                                        </svg>SHORT</span></td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->0.32
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">$<!-- -->0.34
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">5000.0000</td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">15<!-- -->x
                                                </td>
                                                <td class="py-2 px-3 text-right"><span
                                                        class="text-sm font-semibold text-red-500">$<!-- -->-1500.00<span
                                                            class="text-xs ml-1">(<!-- -->-62.5<!-- -->%)</span></span>
                                                </td>
                                                <td class="py-2 px-3 text-right text-sm text-foreground">55<!-- -->%
                                                </td>
                                                <td class="py-2 px-3 text-center"><button data-slot="button"
                                                        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 text-destructive hover:text-destructive h-7 w-7 p-0"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" class="lucide lucide-x w-3 h-3">
                                                            <path d="M18 6 6 18"></path>
                                                            <path d="m6 6 12 12"></path>
                                                        </svg></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div><!--$--><!--/$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$-->
    <script src="_next/static/chunks/webpack-d095922968a95176.js@dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N" id="_R_"
        async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0])</script>
    <script>self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[8021,[],\"\"]\n3:I[4705,[],\"\"]\n4:I[6761,[\"177\",\"static/chunks/app/layout-41310c471121915f.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"Analytics\"]\n5:I[5447,[\"288\",\"static/chunks/288-273b01f13d8fed99.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"974\",\"static/chunks/app/page-78bee6a77ea39764.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"Header\"]\n6:I[933,[\"288\",\"static/chunks/288-273b01f13d8fed99.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"974\",\"static/chunks/app/page-78bee6a77ea39764.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"MarketOverview\"]\n7:I[2492,[\"288\",\"static/chunks/288-273b01f13d8fed99.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"974\",\"static/chunks/app/page-78bee6a77ea39764.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"AITradersComparison\"]\n8:I[2786,[\"288\",\"static/chunks/288-273b01f13d8fed99.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"974\",\"static/chunks/app/page-78bee6a77ea39764.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"OrderBook\"]\n9:I[6433,[\"288\",\"static/chunks/288-273b01f13d8fed99.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"974\",\"static/chunks/app/page-78bee6a77ea39764.js?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\"],\"ActivePositions\"]\na:I[6776,[],\"OutletBoundary\"]\nc:I[2561,[],\"AsyncMetadataOutlet\"]\ne:I[6776,[],\"ViewportBoundary\"]\n10:I[6776,[],\"MetadataBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[8407,[],\"\"]\n:HL[\"/_next/static/media/4cf2300e9c8272f7-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/c9da7dc9b728c8ca.css?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"style\"]\n:HL[\"/_next/static/css/547650bdb8a6fbb3.css?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"style\"]\n"])</script>
    <script>self.__next_f.push([1, "0:{\"P\":null,\"b\":\"jdxSyz3pYh4vGNJHFZs8H\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c9da7dc9b728c8ca.css?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/547650bdb8a6fbb3.css?dpl=dpl_28JfDk7tnFyiutba9wAbh2H14r4N\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"font-sans antialiased\",\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{}]]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[[\"$\",\"$L5\",null,{}],[\"$\",\"main\",null,{\"className\":\"container mx-auto p-4 space-y-4\",\"children\":[[\"$\",\"section\",null,{\"children\":[\"$\",\"$L6\",null,{}]}],[\"$\",\"section\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-2 gap-4\",\"children\":[[\"$\",\"div\",null,{\"children\":[\"$\",\"$L7\",null,{}]}],[\"$\",\"div\",null,{\"children\":[\"$\",\"$L8\",null,{}]}]]}],[\"$\",\"section\",null,{\"children\":[\"$\",\"$L9\",null,{}]}]]}]]}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$11\",null,{\"fallback\":null,\"children\":\"$L12\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script>
    <script>self.__next_f.push([1, "f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script>
    <script>self.__next_f.push([1, "14:I[881,[],\"IconMark\"]\nd:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Hiddeny AI Trading | Autonomous Trading System\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"AI-powered autonomous trading system with 5 independent AI models competing in live perpetual futures trading\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/logo.png\"}],[\"$\",\"link\",\"4\",{\"rel\":\"apple-touch-icon\",\"href\":\"/logo.png\"}],[\"$\",\"$L14\",\"5\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script>
    <script>self.__next_f.push([1, "12:\"$d:metadata\"\n"])</script>
</body>

</html>